MONGO_URI=mongodb+srv://giabao:6BeGSGNMcI82Kpia@phamgiabao.3djc0.mongodb.net/ecosave?retryWrites=true&w=majority
REDIS_HOST=hkg1.clusters.zeabur.com
REDIS_PORT=32427
REDIS_PASSWORD=PaHBTv3LoDCc0W8J4V5md792F1UXsb6Z
