MONGO_URI=mongodb+srv://giabao:6BeGSGNMcI82Kpia@phamgiabao.3djc0.mongodb.net/ecosave?retryWrites=true&w=majority
REDIS_HOST=tls://novel-bird-36009.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AYypAAIjcDE2YTIwYmVjNTlmYWU0NjQ0YTE5Mzg0ODBlMWNlOTgyZXAxMA
