MONGO_URI=mongodb+srv://giabao:6BeGSGNMcI82Kpia@phamgiabao.3djc0.mongodb.net/ecosave?retryWrites=true&w=majority
REDIS_HOST=fra1.clusters.zeabur.com
REDIS_PORT=32643
REDIS_PASSWORD=3mx98yEJr0v72Nlo1YGMbt45LpVTBh6q